# bilibiliCrawl

./: .gitignore  README.md  pom.xml  start.py
app/: dependency-reduced-pom.xml  pom.xml
app/src/main/java/com/zhhiyp/: Application.java
app/src/main/java/com/zhhiyp/avcrawl/core/: AbstractProcessor.java  Application.java  BilibiliSearchProcessor.java  TagProcessor.java  VideoProcessor.java
app/src/main/java/com/zhhiyp/bean/: OwnerDO.java  StatDO.java  VideoDO.java
app/src/main/java/com/zhhiyp/dao/: DBPoolConnection.java  TagDao.java  VideoDao.java
app/src/main/java/com/zhhiyp/facade/: Starter.java
app/src/main/java/com/zhhiyp/service/: SaveActor.java  VideoSaveService.java
app/src/main/java/com/zhhiyp/util/: StringUtil.java
app/src/main/resources/: db_server.properties  log4j.properties
src/main/java/com/zyp/Bilibili/: BiliVideosDao.java  BilibiliSearchProcessor.java
src/main/java/com/zyp/douban/dao/: DoubanListDao.java
src/main/java/com/zyp/douban/main/: DoubanProcessor.java
src/main/java/com/zyp/douban/pojo/: DoubanList.java
src/main/java/com/zyp/util/: DataSourceUtils.java  SimpleUtil.java
src/main/resources/: VideoMatrisPattern.html  bilibili.html  c3p0-config.xml  seleniumConfig.ini
